# Vizio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kyg730/vizio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyg730/vizio/: HttpClient.java  HttpClientN.java  MainActivity.java  Start.java
app/src/main/java/com/example/kyg730/vizio/ARUtility/: ARInit.java  BoxRenderer.java  GLView.java  Texture.java
app/src/main/java/com/example/kyg730/vizio/Components/: ARContent.java  ARContentDao.java  Book.java  BookDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/kyg730/vizio/Fragments/: AddNewBookFragment.java  LatestBooksFragment.java  PurchasedBookFragment.java  SearchBookFragment.java
app/src/main/java/com/example/kyg730/vizio/UI/: AboutUsActivity.java  ViewARActivity.java  (+4 more)
app/src/main/res/layout/: activity_book_item_view.xml  activity_book_view.xml  activity_login.xml  activity_publisher_main.xml  activity_reader_latest_books.xml  activity_reader_main.xml  activity_reader_purchased_books.xml  activity_reader_search_books.xml  activity_start.xml  activity_view_book.xml  app_bar_main.xml  fragment_publisher_add_new_book.xml  fragment_reader_latest_books.xml  fragment_reader_purchased_books.xml  fragment_reader_search_books.xml  nav_header_main.xml
app/src/main/res/menu/: activity_publisher_main_drawer.xml  activity_reader_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kyg730/vizio/: ExampleUnitTest.java
(+4 files in other folders)
